{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.9.1",
    "npm": "^8.19.1"
  },
  "resolutions": {
    "**/@mikro-orm/core/**/glob-parent": "^5.1.2",
    "**/mjml/**/glob-parent": "^5.1.2"
  },
  "scripts": {},
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.19",
    "snyk": "^1.1064.0",
    "ts-node": "^10",
    "ts-node-dev": "^2",
    "tsconfig-paths": "^3.9.0"
  }
}
